{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "Lista de tarefas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andriwfonseca/todo-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andriwfonseca/todo-api/issues"
  },
  "homepage": "https://github.com/Andriwfonseca/todo-api#readme",
  "dependencies": {
    "mysql2": "^2.3.3"
  }
}
